{
  "name": "quick-debugger",
  "displayName": "Quick Debugger",
  "description": "When you click BreakPoint, write or delete the debugger",
  "version": "1.0.5",
  "publisher": "xudunyao",
  "engines": {
    "vscode": "^1.20.0"
  },
  "icon": "images/icon.png",
  "categories": [
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "https://gitclone.com/github.com/xudunyao/quick-debugger.git"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "contributes": {
    "menus": {
      "editor/title": [
        {
          "command": "quick-debugger.Insert_Log_After",
          "group": "navigation",
          "when": "editorTextFocus && !editorReadonly && editorHasSelection"
        },
        {
          "command": "quick-debugger.Insert_Log_Before",
          "group": "navigation",
          "when": "editorTextFocus && !editorReadonly && editorHasSelection"
        },
        {
          "command": "quick-debugger.Delete_All_Log",
          "group": "navigation"
        }
      ]
    },
    "commands": [
      {
        "command": "quick-debugger.Insert_Log_Before",
        "title": "Insert Log Before",
        "icon": {
          "light": "./images/arrow_up_light.png",
          "dark": "./images/arrow_up_dark.png"
        }
      },
      {
        "command": "quick-debugger.Insert_Log_After",
        "title": "Insert Log After",
        "icon": {
          "light": "./images/arrow_down_light.png",
          "dark": "./images/arrow_down_dark.png"
        }
      },
      {
        "command": "quick-debugger.Delete_Log",
        "title": "Delete  Log"
      },
      {
        "command": "quick-debugger.Delete_All_Log",
        "title": "Delete All Log",
        "icon": {
          "light": "./images/clear_all_light.png",
          "dark": "./images/clear_all_dark.png"
        }
      }
    ]
  },
  "capabilities":{
   "codeLensProvider": {
     "resolveProvider": true
   }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.20.0",
    "@vscode/test-electron": "^2.2.3",
    "eslint": "^8.34.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^4.9.5"
  }
}
